﻿<views:BaseUserControlView x:Class="Hqub.Technologist.Desktop.Views.Directories.ProductCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Hqub.Technologist.Desktop.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:Hqub.Technologist.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <controls:TableToolbarControl Grid.Row="1"
                                          AddCommand="{Binding OpenEditDialogCommand}"
                                          ReloadCommand="{Binding ReloadCommand}"
                                          SettingsCommand="{Binding OpenSettingsDialogCommand}"
                                          SettingsVisibility="Visible"
                                          />

            <telerik:RadGridView Grid.Row="2" 
                             Style="{StaticResource GridStyle}"
                             ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             IsReadOnly="True"
                             MouseDoubleClick="Control_OnMouseDoubleClick"
                             >

                <telerik:RadGridView.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenEditDialogCommand}"></MouseBinding>
                </telerik:RadGridView.InputBindings>


                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Плотность &#13;кг/м3"
                                                DataMemberBinding="{Binding BrandEntity.Name}"
                                                />
                    <telerik:GridViewDataColumn Header="Теплопроводность &#13;вт/м°С"
                                                DataMemberBinding="{Binding ThermalConductivity}"
                                                />
                    <telerik:GridViewDataColumn Header="Морозостойкость"
                                                DataMemberBinding="{Binding FrostResist}"
                                                />
                    <telerik:GridViewDataColumn Header="Паропроницаемость &#13;мг/м ч ПА" 
                                                DataMemberBinding="{Binding WaterVaporPermeability}"
                                                />
                    <telerik:GridViewDataColumn Header="Усадка при высыхании  &#13;мм/м" 
                                                DataMemberBinding="{Binding DryingShrinkage}"
                                                />


                    <telerik:GridViewDataColumn Header="Удельная активность ЕРН&#13;Бк/кг" 
                                                DataMemberBinding="{Binding SpecificActivity}"
                                                />

                    <telerik:GridViewDataColumn Header="Примечание" 
                                                DataMemberBinding="{Binding Notes}"
                                                
                                                />


                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>

    </telerik:RadBusyIndicator>
</views:BaseUserControlView>
