﻿<controls:BaseEditDialog x:Class="Hqub.Technologist.Desktop.Dialogs.Settings.QualitySettingEntityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Hqub.Technologist.Desktop.Controls"
        xmlns:dataForm="clr-namespace:Telerik.Windows.Controls.Data.DataForm;assembly=Telerik.Windows.Controls.Data"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Настройки журналов" 
        Width="650"
        Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">
        
        <DockPanel 
			LastChildFill="False">

            <DockPanel Style="{StaticResource FieldRow}">
                <TextBlock Text="Имя параметра:"
					Style="{StaticResource HeaderInputDialogStyle}"
                           />

                <TextBox DockPanel.Dock="Left"
					HorizontalContentAlignment="Stretch"
					VerticalAlignment="Top" 
                    Validation.Error="ValidationError"
                    Style="{StaticResource InputDialogStyle}"
                    Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                </TextBox>
            </DockPanel>

            <DockPanel Style="{StaticResource FieldRow}">
                <TextBlock  Text="Вид контроля:"
					Style="{StaticResource HeaderInputDialogStyle}"
                           />

                    <telerik:RadComboBox DockPanel.Dock="Left" 
					HorizontalContentAlignment="Stretch"
					VerticalAlignment="Top" 
                    Style="{StaticResource RadComboboxDialogStyle}"
                    ItemsSource="{Binding ControlTypes}"   
                    SelectedItem="{Binding SelectedControlType, Mode=TwoWay}" DisplayMemberPath="Name">
                </telerik:RadComboBox>
            </DockPanel>

            <DockPanel Style="{StaticResource FieldRow}">
                <TextBlock Text="Единицы измерения:"
					Style="{StaticResource HeaderInputDialogStyle}"
                           />

                <TextBox DockPanel.Dock="Left" 
					HorizontalContentAlignment="Stretch"
					VerticalAlignment="Top" 
                    Style="{StaticResource InputDialogStyle}"
                    Text="{Binding Model.Unit, Mode=TwoWay}">
                </TextBox>
            </DockPanel>

            <DockPanel Style="{StaticResource FieldRow}"
                      >
                <TextBlock Text="Маска ввода:"
					Style="{StaticResource HeaderInputDialogStyle}"
                           />

                    <TextBox DockPanel.Dock="Left" 
					    HorizontalContentAlignment="Stretch"
					    VerticalAlignment="Top" 
                        Style="{StaticResource InputDialogStyle}"
                        Text="{Binding Model.Mask, Mode=TwoWay}">
                    </TextBox>
            </DockPanel>

           <DockPanel Style="{StaticResource FieldRow}"
                      >
                <TextBlock Text="Проверка маски:"
					Style="{StaticResource HeaderInputDialogStyle}"
                        />

                    <telerik:RadMaskedNumericInput  
                        Mask="{Binding Model.Mask}"
                        Margin="20,5,0,0"
                        Style="{StaticResource InputNumericStyle}" />
           </DockPanel>

                <DockPanel Style="{StaticResource FieldRow}"
                      >
                    <TextBlock Text="Порядковый номер:"
					Style="{StaticResource HeaderInputDialogStyle}"
                        />

                    <telerik:RadMaskedNumericInput  
                        Margin="20,5,0,0"
                        Mask="#2"
                        Value="{Binding Model.Order, Mode=TwoWay}"
                        Style="{StaticResource InputNumericStyle}" />
                </DockPanel>

                <DockPanel Style="{StaticResource FieldRow}">
                <TextBlock Text="Поле по умолчанию:"
					Style="{StaticResource HeaderInputDialogStyle}"
                           />

                <CheckBox DockPanel.Dock="Left"
					HorizontalContentAlignment="Stretch"
					VerticalAlignment="Center" 
                    Validation.Error="ValidationError"
                    IsChecked="{Binding IsDefault, Mode=TwoWay}" Margin="20,0,0,0"
                    />
            </DockPanel>

            <DockPanel Style="{StaticResource FieldRow}">
                <TextBlock Text="Аналитика по полю:"
					Style="{StaticResource HeaderInputDialogStyle}"
                           />

                <CheckBox DockPanel.Dock="Left"
					HorizontalContentAlignment="Stretch"
					VerticalAlignment="Center" 
                    Validation.Error="ValidationError"
                    IsChecked="{Binding Model.IsAnaliseInclude, Mode=TwoWay}" Margin="20,0,0,0"
                    />
            </DockPanel>
        </DockPanel >

        </ScrollViewer>
        
        <dataForm:DataFormValidationSummary Grid.Row="2" 
                                            Errors="{Binding Errors}"/>

        <controls:SaveCancelFooterControl Grid.Row="3"
			AddCommand="{Binding SaveCommand}"
			CancelCommand="{Binding CancelCommand}"
            SaveCommand="{Binding SaveCommand}"
			AddVisibility="{Binding IsAddVisibility}"
			SaveCommandVisibility="{Binding IsSaveVisibility}" />
    </Grid>
</controls:BaseEditDialog>
