﻿<views:BaseUserControlView x:Class="Hqub.Technologist.Desktop.Views.Manufacture.FunctionalControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Hqub.Technologist.Desktop.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:Hqub.Technologist.Desktop.Controls"
             mc:Ignorable="d" 
            x:Name="_this"
             d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:TableToolbarControl Grid.Row="1"
                                          AddCommand="{Binding AddItemCommand}"
                                          RemoveCommand="{Binding RemoveCommand}"
                                          ReloadCommand="{Binding ReloadCommand}"
                                          SettingsCommand="{Binding OpenSettingsDialogCommand}"
                                          SettingsVisibility="Visible"
                                          />

            <telerik:RadGridView Grid.Row="2" 
                             Style="{StaticResource GridStyle}"
                             ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             x:Name="GridView"
                             >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Дата и время осмотра"
                                                DataMemberBinding="{Binding DateTest}"
                                                DataFormatString="{} {0:dd.MM.yyyy HH:mm}" 
                                                IsReadOnly="True"
                                                />

                    <telerik:GridViewDataColumn Header="Осмотр провел"
                                                DataMemberBinding="{Binding EmployeeId, Converter={StaticResource EmployeeIdToEmployeeNameConverter}}"
                                                
                                                >
                       
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox
                                  DockPanel.Dock="Left"
                                  Style="{StaticResource RadComboboxDialogStyle}"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Employee}"
                                  SelectedValue="{Binding EmployeeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="FullName"
                                  IsEditable="True"
                                  IsTextSearchEnabled="True"
                                  TextSearch.TextPath="FullName"
                                  />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <Button Grid.Row="3"
                    Height="50"
                    Width="100"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand}">Сохранить</Button>
        </Grid>

    </telerik:RadBusyIndicator>
</views:BaseUserControlView>
